<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>barryvdh/laravel-ide-helper IDE 开发 Laravel 项目的好帮手 | ACE-BLOG</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="alternate" type="application/rss+xml" href="https://ace520.github.io/blog/rss.xml" title="ACE-BLOG RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://ace520.github.io/blog/feed.atom" title="ACE-BLOG Atom Feed">
    <link rel="alternate" type="application/json" href="https://ace520.github.io/blog/feed.json" title="ACE-BLOG JSON Feed">
    <meta name="description" content="Ace blog">
    <link rel="preload" href="/blog/assets/css/0.styles.a956f0b7.css" as="style"><link rel="preload" href="/blog/assets/js/app.96e6bc92.js" as="script"><link rel="preload" href="/blog/assets/js/4.89d59f51.js" as="script"><link rel="preload" href="/blog/assets/js/15.0c26200e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.18fef5f1.js"><link rel="prefetch" href="/blog/assets/js/11.32ce2ef7.js"><link rel="prefetch" href="/blog/assets/js/12.a1a6d62f.js"><link rel="prefetch" href="/blog/assets/js/13.9167a4c6.js"><link rel="prefetch" href="/blog/assets/js/14.606fca74.js"><link rel="prefetch" href="/blog/assets/js/16.39840e83.js"><link rel="prefetch" href="/blog/assets/js/17.667b24ac.js"><link rel="prefetch" href="/blog/assets/js/18.50426862.js"><link rel="prefetch" href="/blog/assets/js/19.e389e37b.js"><link rel="prefetch" href="/blog/assets/js/20.5dd697b3.js"><link rel="prefetch" href="/blog/assets/js/21.b4eacfb6.js"><link rel="prefetch" href="/blog/assets/js/22.999ee39b.js"><link rel="prefetch" href="/blog/assets/js/23.9f9bdb5b.js"><link rel="prefetch" href="/blog/assets/js/24.ffc45e9c.js"><link rel="prefetch" href="/blog/assets/js/25.a9c8c8c3.js"><link rel="prefetch" href="/blog/assets/js/26.bc7d2f26.js"><link rel="prefetch" href="/blog/assets/js/27.110db47e.js"><link rel="prefetch" href="/blog/assets/js/28.1a559cd8.js"><link rel="prefetch" href="/blog/assets/js/29.77364a88.js"><link rel="prefetch" href="/blog/assets/js/3.34255735.js"><link rel="prefetch" href="/blog/assets/js/30.9df91b3a.js"><link rel="prefetch" href="/blog/assets/js/31.9f5240d0.js"><link rel="prefetch" href="/blog/assets/js/5.4b6aa28c.js"><link rel="prefetch" href="/blog/assets/js/6.698ca20c.js"><link rel="prefetch" href="/blog/assets/js/7.c9418bac.js"><link rel="prefetch" href="/blog/assets/js/8.56bb48cb.js"><link rel="prefetch" href="/blog/assets/js/9.d0412a9a.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.04ae42ee.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a956f0b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" class="flex flex-column"><div class="jumbotron" style="background:url(https://raw.githubusercontent.com/Ace520/blog/master/static/laravel.jpg);background-size:cover;background-position:center;"><header class="header flex-none"><div class="container mx-auto h-full flex items-center justify-between"><div class="flex items-center"><a href="/blog/" class="title router-link-active">ACE-BLOG</a> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="nav"><a href="/blog/post/" class="nav-active">博文</a><a href="/blog/archive">归档</a><a href="/blog/category">分类</a><a href="/blog/about">关于</a></div></div></header> <div class="jumbotron-dark"></div> <!----></div> <div class="flex-1 main-content container mx-auto"><div class="container-p" data-v-b479a408><h2 data-v-b479a408>barryvdh/laravel-ide-helper IDE 开发 Laravel 项目的好帮手</h2> <div class="post-footer" data-v-b479a408><a href="/blog/tag/laravel" class="tag-item item" data-v-b479a408>laravel</a><a href="/blog/tag/工具" class="tag-item item" data-v-b479a408>工具</a> <span class="item span" data-v-b479a408>/</span> <a href="/blog/topic/Laravel 扩展包" class="link item" data-v-b479a408>Laravel 扩展包</a> <span class="item span" data-v-b479a408>/</span> <div class="item date" data-v-b479a408>2020-05-22 星期五</div></div> <div class="article" data-v-b479a408><!----> <div class="content__default" data-v-b479a408><p><a href="https://github.com/barryvdh/laravel-ide-helper" target="_blank" rel="noopener noreferrer">https://github.com/barryvdh/laravel-ide-helper<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="laravel-ide-helper-generator">Laravel IDE Helper Generator</h1> <p><a href="https://packagist.org/packages/barryvdh/laravel-ide-helper" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/packagist/v/barryvdh/laravel-ide-helper.svg?style=flat-square" alt="Latest Version on Packagist"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="/blog/_posts/LICENSE.html"><img src="https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square" alt="Software License"></a> <a href="https://travis-ci.org/barryvdh/laravel-ide-helper" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/travis/barryvdh/laravel-ide-helper/master.svg?style=flat-square" alt="Build Status"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://packagist.org/packages/barryvdh/laravel-ide-helper" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/packagist/dt/barryvdh/laravel-ide-helper.svg?style=flat-square" alt="Total Downloads"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Complete PHPDocs, directly from the source</strong></p> <p>This package generates helper files that enable your IDE to provide accurate autocompletion.
Generation is done based on the files in your project, so they are always up-to-date.</p> <ul><li><a href="#installation">Installation</a></li> <li><a href="#usage">Usage</a> <ul><li><a href="#automatic-phpdoc-generation-for-laravel-facades">Automatic PHPDoc generation for Laravel Facades</a></li> <li><a href="#automatic-phpdocs-for-models">Automatic PHPDocs for models</a></li> <li><a href="#automatic-phpdocs-generation-for-laravel-fluent-methods">Automatic PHPDocs generation for Laravel Fluent methods</a></li> <li><a href="#auto-completion-for-factory-builders">Auto-completion for factory builders</a></li> <li><a href="#phpstorm-meta-for-container-instances">PhpStorm Meta for Container instances</a></li></ul></li> <li><a href="#usage-with-lumen">Usage with Lumen</a> <ul><li><a href="#enabling-facades">Enabling Facades</a></li> <li><a href="#adding-the-service-provider">Adding the Service Provider</a></li> <li><a href="#adding-additional-facades">Adding Additional Facades</a></li></ul></li> <li><a href="#license">License</a></li></ul> <h2 id="installation">Installation</h2> <p>Require this package with composer using the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>composer require --dev barryvdh/laravel-ide-helper
</code></pre></div><p>If you are using Laravel versions older than 5.5, add the service provider to the <code>providers</code> array in <code>config/app.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code>Barryvdh\<span class="token package">LaravelIdeHelper<span class="token punctuation">\</span>IdeHelperServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
</code></pre></div><p>In Laravel, instead of adding the service provider in the <code>config/app.php</code> file,
you can add the following code to your <code>app/Providers/AppServiceProvider.php</code> file, within the <code>register()</code> method:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">environment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token single-quoted-string string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span>\<span class="token package">Barryvdh<span class="token punctuation">\</span>LaravelIdeHelper<span class="token punctuation">\</span>IdeHelperServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will allow your application to load the Laravel IDE Helper on non-production environments.</p> <h2 id="usage">Usage</h2> <p><em>Check out <a href="https://laracasts.com/series/how-to-be-awesome-in-phpstorm/episodes/15" target="_blank" rel="noopener noreferrer">this Laracasts video<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for a quick introduction/explanation!</em></p> <ul><li><a href="#automatic-phpdoc-generation-for-laravel-facades"><code>php artisan ide-helper:generate</code> - PHPDoc generation for Laravel Facades </a></li> <li><a href="#automatic-PHPDocs-for-models"><code>php artisan ide-helper:models</code> - PHPDocs for models</a></li> <li><a href="#phpstorm-meta-for-container-instances"><code>php artisan ide-helper:meta</code> - PhpStorm Meta file</a></li></ul> <p>If you don't want to generate it, you can add a pre-generated file to the root folder
of your Laravel project (but this isn't as up-to-date as self generated files).</p> <ul><li>Generated version for Laravel 5: https://gist.github.com/barryvdh/5227822</li> <li>Generated version for Lumen: https://gist.github.com/barryvdh/be17164b0ad51f832f20</li> <li>Generated Phpstorm Meta file: https://gist.github.com/barryvdh/bb6ffc5d11e0a75dba67</li></ul> <p>Note: You do need CodeComplice for Sublime Text: https://github.com/spectacles/CodeComplice</p> <h3 id="automatic-phpdoc-generation-for-laravel-facades">Automatic PHPDoc generation for Laravel Facades</h3> <p>You can now re-generate the docs yourself (for future updates)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan ide-helper:generate
</code></pre></div><p>Note: <code>bootstrap/compiled.php</code> has to be cleared first, so run <code>php artisan clear-compiled</code> before generating.</p> <p>You can configure your <code>composer.json</code> to do this each time you update your dependencies:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;post-update-cmd&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Illuminate\\Foundation\\ComposerScripts::postUpdate&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;@php artisan ide-helper:generate&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;@php artisan ide-helper:meta&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>You can also publish the config file to change implementations (ie. interface to specific class) or set defaults for <code>--helpers</code> or <code>--sublime</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan vendor:publish --provider<span class="token operator">=</span><span class="token string">&quot;Barryvdh\LaravelIdeHelper\IdeHelperServiceProvider&quot;</span> --tag<span class="token operator">=</span>config
</code></pre></div><p>The generator tries to identify the real class, but if it cannot be found, you can define it in the config file.</p> <p>Some classes need a working database connection. If you do not have a default working connection, some facades will not be included.
You can use an in-memory SQLite driver by adding the <code>-M</code> option.</p> <p>You can choose to include helper files. This is not enabled by default, but you can override it with the <code>--helpers (-H)</code> option.
The <code>Illuminate/Support/helpers.php</code> is already set up, but you can add/remove your own files in the config file.</p> <h3 id="automatic-phpdocs-for-models">Automatic PHPDocs for models</h3> <p>If you don't want to write your properties yourself, you can use the command <code>php artisan ide-helper:models</code> to generate
PHPDocs, based on table columns, relations and getters/setters.</p> <p>By default, you are asked to overwrite or write to a separate file (<code>_ide_helper_models.php</code>).
You can write the comments directly to your Model file, using the <code>--write (-W)</code> option, or
force to not write with <code>--nowrite (-N)</code>.</p> <blockquote><p>Please make sure to back up your models, before writing the info.</p></blockquote> <p>Writing to the models should keep the existing comments and only append new properties/methods.
The existing PHPDoc is replaced, or added if not found.
With the <code>--reset (-R)</code> option, the existing PHPDocs are ignored, and only the newly found columns/relations are saved as PHPDocs.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan ide-helper:models Post
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/**
 * An Eloquent Model: 'Post'
 *
 * @property integer $id
 * @property integer $author_id
 * @property string $title
 * @property string $text
 * @property \Illuminate\Support\Carbon $created_at
 * @property \Illuminate\Support\Carbon $updated_at
 * @property-read \User $author
 * @property-read \Illuminate\Database\Eloquent\Collection|\Comment[] $comments
 */</span>
</code></pre></div><p>By default, models in <code>app/models</code> are scanned. The optional argument tells what models to use (also outside app/models).</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan ide-helper:models Post User
</code></pre></div><p>You can also scan a different directory, using the <code>--dir</code> option (relative from the base path):</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan ide-helper:models --dir<span class="token operator">=</span><span class="token string">&quot;path/to/models&quot;</span> --dir<span class="token operator">=</span><span class="token string">&quot;app/src/Model&quot;</span>
</code></pre></div><p>You can publish the config file (<code>php artisan vendor:publish</code>) and set the default directories.</p> <p>Models can be ignored using the <code>--ignore (-I)</code> option</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan ide-helper:models --ignore<span class="token operator">=</span><span class="token string">&quot;Post,User&quot;</span>
</code></pre></div><p>Or can be ignored by setting the <code>ignored_models</code> config</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'ignored_models'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    Post<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    Api\<span class="token package">User</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p>Note: With namespaces, wrap your model name in double-quotes (<code>&quot;</code>): <code>php artisan ide-helper:models &quot;API\User&quot;</code>, or escape the slashes (<code>Api\\User</code>).</p></blockquote> <p>For properly recognition of <code>Model</code> methods (i.e. <code>paginate</code>, <code>findOrFail</code>) you should extend <code>\Eloquent</code> or add</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/** @mixin \Eloquent */</span>
</code></pre></div><p>for your model class.</p> <h3 id="automatic-phpdocs-generation-for-laravel-fluent-methods">Automatic PHPDocs generation for Laravel Fluent methods</h3> <p>If you need PHPDocs support for Fluent methods in migration, for example</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;somestring&quot;</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>After publishing vendor, simply change the <code>include_fluent</code> line your <code>config/ide-helper.php</code> file into:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'include_fluent'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
</code></pre></div><p>Then run <code>php artisan ide-helper:generate</code>, you will now see all Fluent methods recognized by your IDE.</p> <h3 id="auto-completion-for-factory-builders">Auto-completion for factory builders</h3> <p>If you would like the <code>factory()-&gt;create()</code> and <code>factory()-&gt;make()</code> methods to return the correct model class,
you can enable custom factory builders with the <code>include_factory_builders</code> line your <code>config/ide-helper.php</code> file.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'include_factory_builders'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">true</span><span class="token punctuation">,</span>
</code></pre></div><p>For this to work, you must also publish the PhpStorm Meta file (see below).</p> <h2 id="phpstorm-meta-for-container-instances">PhpStorm Meta for Container instances</h2> <p>It's possible to generate a PhpStorm meta file to <a href="https://confluence.jetbrains.com/display/PhpStorm/PhpStorm+Advanced+Metadata" target="_blank" rel="noopener noreferrer">add support for factory design pattern<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
For Laravel, this means we can make PhpStorm understand what kind of object we are resolving from the IoC Container.
For example, <code>events</code> will return an <code>Illuminate\Events\Dispatcher</code> object,
so with the meta file you can call <code>app('events')</code> and it will autocomplete the Dispatcher methods.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan ide-helper:meta
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token function">app</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'events'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
\<span class="token package">App</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'events'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/** @var \Illuminate\Foundation\Application $app */</span>
<span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'events'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// When the key is not found, it uses the argument as class name</span>
<span class="token function">app</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'App\SomeClass'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Pre-generated example: https://gist.github.com/barryvdh/bb6ffc5d11e0a75dba67</p> <blockquote><p>Note: You might need to restart PhpStorm and make sure <code>.phpstorm.meta.php</code> is indexed.
Note: When you receive a FatalException: class not found, check your config
(for example, remove S3 as cloud driver when you don't have S3 configured. Remove Redis ServiceProvider when you don't use it).</p></blockquote> <h2 id="usage-with-lumen">Usage with Lumen</h2> <p>This package is focused on Laravel development, but it can also be used in Lumen with some workarounds.
Because Lumen works a little different, as it is like a bare bone version of Laravel and the main configuration
parameters are instead located in <code>bootstrap/app.php</code>, some alterations must be made.</p> <h3 id="enabling-facades">Enabling Facades</h3> <p>While Laravel IDE Helper can generate automatically default Facades for code hinting,
Lumen doesn't come with Facades activated. If you plan in using them, you must enable
them under the <code>Create The Application</code> section, uncommenting this line:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// $app-&gt;withFacades();</span>
</code></pre></div><p>From there, you should be able to use the <code>create_alias()</code> function to add additional Facades into your application.</p> <h3 id="adding-the-service-provider">Adding the Service Provider</h3> <p>You can install Laravel IDE Helper in <code>app/Providers/AppServiceProvider.php</code>,
and uncommenting this line that registers the App Service Providers, so it can properly load.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// $app-&gt;register(App\Providers\AppServiceProvider::class);</span>
</code></pre></div><p>If you are not using that line, that is usually handy to manage gracefully multiple Laravel/Lumen installations,
you will have to add this line of code under the <code>Register Service Providers</code> section of your <code>bootstrap/app.php</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">environment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token single-quoted-string string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">register</span><span class="token punctuation">(</span>\<span class="token package">Barryvdh<span class="token punctuation">\</span>LaravelIdeHelper<span class="token punctuation">\</span>IdeHelperServiceProvider</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>After that, Laravel IDE Helper should work correctly. During the generation process,
the script may throw exceptions saying that some Class(s) doesn't exist or there are some undefined indexes.
This is normal, as Lumen has some default packages stripped away, like Cookies, Storage and Session.
If you plan to add these packages, you will have to add them manually and create additional Facades if needed.</p> <h3 id="adding-additional-facades">Adding Additional Facades</h3> <p>Currently, Lumen IDE Helper doesn't take into account additional Facades created under <code>bootstrap/app.php</code> using <code>create_alias()</code>,
so you need to create a <code>config/app.php</code> file and add your custom aliases under an <code>aliases</code> array again, like so:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'aliases'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'CustomAliasOne'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Example\<span class="token package">Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>CustomAliasOne</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'CustomAliasTwo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> Example\<span class="token package">Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>CustomAliasTwo</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>After you run <code>php artisan ide-helper:generate</code>, it's recommended (but not mandatory) to rename <code>config/app.php</code> to something else,
until you have to re-generate the docs or after passing to production environment.
Lumen 5.1+ will read this file for configuration parameters if it is present, and may overlap some configurations if it is completely populated.</p> <h2 id="license">License</h2> <p>The Laravel IDE Helper Generator is open-sourced software licensed under the <a href="http://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT license<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div> <!----></div></div> <footer class="footer flex-none"><div class="container mx-auto h-full flex items-center justify-center"><a href="https://github.com/Ace520">Github</a> · Powered by VuePress
    </div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.96e6bc92.js" defer></script><script src="/blog/assets/js/4.89d59f51.js" defer></script><script src="/blog/assets/js/15.0c26200e.js" defer></script>
  </body>
</html>
